upstream django {
	server app:8000;
}

map $http_upgrade $connection_upgrade {
		default	upgrade;
		''			close;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name 0.0.0.0;
	ssl_certificate /etc/nginx/ssl/crt.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	ssl_password_file /etc/nginx/ssl/passwd;
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_redirect off;

	location /static {
		alias /usr/share/nginx/html/static;
	}

	location /media {
		alias /var/www/uploads;
		try_files $uri =404;
	}

	location / {
				proxy_pass http://django;
	}
}

server {
    listen 80;
	listen [::]:80;
    server_name 0.0.0.0;
    return 301 https://$host$request_uri;
}