upstream django {
	server app:8000;
}

server {
	listen 80;
	server_name 0.0.0.0;
	location / {
		proxy_pass http://django;
		proxy_set_header Host $host;
		proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
	}
}

