upstream django {
	server app:8000;
}

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
	listen 80;
	server_name 0.0.0.0;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
	proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;

	location / {
		root /var/www/html;
		try_files $uri /index.html;
	}

	location /pong {
		proxy_pass http://django;
	}

	location /admin {
		proxy_pass http://django;
	}

	location /ws/ {
		proxy_pass http://django;
	}

	location /realtime {
		proxy_pass http://django;
	}
}

